FROM python:3.12-slim

LABEL maintainer="National MCP-PAI Oncology Trials <trialmcp@example.org>"
LABEL description="trialmcp-fhir — FHIR Clinical Data MCP Server"

WORKDIR /app

COPY pyproject.toml ./
COPY servers/ ./servers/
COPY models/ ./models/
COPY schemas/ ./schemas/

RUN pip install --no-cache-dir .

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "from servers.trialmcp_fhir import FHIRServer; print('ok')" || exit 1

ENTRYPOINT ["python", "-m", "servers.trialmcp_fhir.server"]
