FROM python:3.12-slim

LABEL maintainer="National MCP-PAI Oncology Trials <trialmcp@example.org>"
LABEL description="trialmcp — All-in-one MCP Server (all 5 domains)"

WORKDIR /app

COPY pyproject.toml ./
COPY servers/ ./servers/
COPY models/ ./models/
COPY schemas/ ./schemas/
COPY examples/ ./examples/

RUN pip install --no-cache-dir .

EXPOSE 8001 8002 8003 8004 8005

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "from servers import __version__; print(__version__)" || exit 1

ENTRYPOINT ["python", "examples/quickstart/run_demo.py"]
